Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <StackPanel Height="Auto">
        <StackPanel Height="700" Orientation="Vertical">
            <DataGrid x:Name="times" AutoGenerateColumns="false" Height="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CarNumber"  Binding="{Binding CarNumber, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="StartTime"  Binding="{Binding StartTime, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="EndTime"  Binding="{Binding EndTime, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="CalculatedTime"  Binding="{Binding CalculatedTime, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="Status"  Binding="{Binding Status, Mode = TwoWay}" Width="300" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="100">
            <Button x:Name="rowAdder" Height="50" Width="100" HorizontalAlignment="Left" Margin="10">Add Row</Button>
        </StackPanel>
    </StackPanel>
</Window>
