Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <StackPanel Height="Auto">
        <StackPanel Height="120" Orientation="Vertical" Margin="10">
            <StackPanel Width="Auto" Orientation="Horizontal">
                <Label Width="100" Margin="2">Select COM Port:</Label>
                <ComboBox  Margin="2" x:Name="usbPorts" Width="200">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                </ComboBox>
                <Button Margin="2" x:Name="usbChooser" Height="50" Width="200">Select USB Port For Timer</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="100" Orientation="Vertical" Margin="10">
            <TextBlock x:Name="timerStatus">Timer Not Connected</TextBlock>
        </StackPanel>
        <StackPanel Height="700" Orientation="Vertical">
            <DataGrid x:Name="times" AutoGenerateColumns="false" Height="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CarNumber"  Binding="{Binding CarNumber, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="StartTime"  Binding="{Binding StartTime, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="EndTime"  Binding="{Binding EndTime, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="CalculatedTime"  Binding="{Binding CalculatedTime, Mode = TwoWay}" Width="300" />
                    <DataGridTextColumn Header="Status"  Binding="{Binding Status, Mode = TwoWay}" Width="300" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Height="100">
            <Button x:Name="rowAdder" Height="50" Width="100" HorizontalAlignment="Left" Margin="10">Add Row</Button>
        </StackPanel>
    </StackPanel>
</Window>
